skins.2=2
name.2=Oak

skins.3=3
name.3=Acacia

skins.4=4
name.4=Birch

skins.5=5
name.5=Spruce

skins.6=6
name.6=Dark_oak

skins.7=7
name.7=Jungle

skins.8=8
name.8=Mangrove

skins.9=9
name.9=Bamboo

skins.10=10
name.10=Cherry

skins.11=11
name.11=Crimson

skins.12=12
name.12=Warped

skins.13=13
name.13=Red_mushroom

skins.14=14
name.14=Brown_mushroom

skins.15=15
name.15=Stone

skins.16=16
name.16=Ender

skins.17=17
name.17=Quartz

skins.18=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17