#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 04 20:07:23 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
