#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Apr 10 16:03:50 CEST 2025
alwaysLogTamperWarnings=true
