#---------------------------------------------------------------------------------------------------------------------
# Hello! Welcome to the Complementary block library. Shaders use these IDs to perform block specific effects.
# If you want to add modded blocks, please feel free to put your block IDs in the following sections:
#
# block.10009: Leaves
# block.10005: Foliage (for Mc 1.13 and above use the first "block.10005". Otherwise use the second "block.10005")
# block.10024: Modded Ores (shader will do its best to detect ore-pixels if "Enable Glowing Ores" setting is on)
# block.10028: Modded Light Sources / Emissives (shader will do its best to give a nice glow to the block)
# block.20000: No Parallax Occlusion Mapping
#
#
# ID Info:
# * IDs that satisfy "XXXXX % 4 == 1" are considered non-solid for Advanced Colored Lighting
# 1XXXX - Terrain
# 2XXXX - Random stuff
# 3XXXX - Translucent
# * 31XXX - Translucents with advanced colored light tinting
# * 32XXX - Translucents with alternative shadow calculation
# 4XXXX - Items (see item.properties)
# * 44XXX - Items for colored handheld lighting
# * 45XXX - Items for other Iris exclusive features
# 5XXXX - Entities (see entity.properties)
# 6XXXX - Block Entities
#---------------------------------------------------------------------------------------------------------------------

block.10001=big_dripleaf_stem big_dripleaf small_dripleaf
#if MC_VERSION >= 11300
block.10005=grass short_grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop
#else
block.10005=tallgrass sapling deadbush yellow_flower red_flower wheat carrots potatoes beetroots pumpkin_stem melon_stem double_plant:half=lower
#endif
block.10009=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
block.10013=vine
block.10017=reeds attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane spore_blossom pink_petals pitcher_plant cobweb
block.10021=double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
block.10024=techreborn:tin_ore techreborn:deepslate_tin_ore techreborn:lead_ore techreborn:deepslate_lead_ore techreborn:silver_ore techreborn:deepslate_silver_ore techreborn:galena_ore techreborn:deepslate_galena_ore techreborn:bauxite_ore techreborn:deepslate_bauxite_ore techreborn:ruby_ore techreborn:deepslate_ruby_ore techreborn:sapphire_ore techreborn:deepslate_sapphire_ore techreborn:iridium_ore techreborn:deepslate_iridium_ore techreborn:cinnabar_ore techreborn:pyrite_ore techreborn:sphalerite_ore techreborn:peridot_ore techreborn:sheldonite_ore techreborn:sodalite_ore techreborn:tungsten_ore create:zinc_ore create:deepslate_zinc_ore createnuclear:deepslate_uranium_ore createnuclear:uranium_ore createnuclear:lead_ore createnuclear:deepslate_lead_ore createnuclear:reactor_core tconstruct:cobalt_ore copycats:copycat_blocks copycats:copycat_slab copycats:copycat_stairs copycats:copycat_vertical_stairs copycats:copycat_fence copycats:copycat_wall copycats:copycat_vertical_step copycats:copycat_beam copycats:copycat_slice copycats:copycat_vertical_slice copycats:copycat_corner_slice copycats:copycat_ghost_block copycats:copycat_layer copycats:copycat_half_panel copycats:copycat_pane copycats:copycat_flat_pane copycats:copycat_byte copycats:copycat_byte_panel copycats:copycat_board copycats:copycat_catwal copycats:copycat_box copycats:copycat_half_layer copycats:copycat_vertical_half_layer copycats:copycat_stacked_half_layer copycats:copycat_slope copycats:copycat_vertical_slope copycats:copycat_slope_layer copycats:copycat_door copycats:copycat_iron_door copycats:copycat_sliding_door copycats:copycat_folding_door copycats:copycat_trapdoor copycats:copycat_iron_trapdoor copycats:copycat_fence_gate copycats:copycat_wooden_button copycats:copycat_stone_button copycats:copycat_wooden_preassure_plate copycats:copycat_stone_pressure_plate copycats:copycat_light_weighted_pressure_plate copycats:copycat_heavy_weighted_pressure_plate copycats:copycat_ladder copycats:copycat_fluid_pipe copycats:copycat_shaft copycats:copycat_cogwheel copycats:copycat_large_cogwheel copycats:copycat_step copycats:copycat_panel
block.10028=
block.10032=stonebrick monster_egg:variant=stone_brick monster_egg:variant=mossy_brick monster_egg:variant=cracked_brick monster_egg:variant=chiseled_brick stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks
#if MC_VERSION >= 11300
block.10033=mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_slab stone_brick_slab stone_brick_stairs mossy_stone_brick_stairs
#else
block.10033=stone_slab:variant=stone_brick double_stone_slab:variant=stone_brick stone_brick_stairs
#endif
block.10037=anvil chipped_anvil damaged_anvil
block.10041=golden_rail powered_rail detector_rail rail activator_rail
#if MC_VERSION >= 11300
block.10045=cauldron hopper
block.10049=water_cauldron
#else
block.10045=cauldron:level=0 hopper
block.10049=cauldron:level=1 cauldron:level=2 cauldron:level=3
#endif
block.10053=powder_snow_cauldron
block.10056=lava_cauldron
block.10061=lever
block.10065=lectern
block.10068=lava flowing_lava
block.10072=fire
block.10076=soul_fire
#if MC_VERSION >= 11300
block.10080=stone infested_stone coal_ore smooth_stone
block.10081=stone_pressure_plate stone_button grindstone stonecutter stone_slab smooth_stone_slab stone_stairs
block.10084=granite
block.10085=granite_wall granite_slab granite_stairs
block.10088=diorite
block.10089=diorite_wall diorite_slab diorite_stairs
block.10092=andesite
block.10093=andesite_wall andesite_slab andesite_stairs
block.10096=polished_granite
block.10097=polished_granite_stairs polished_granite_slab
block.10100=polished_diorite
block.10101=polished_diorite_stairs polished_diorite_slab
block.10104=polished_andesite packed_mud mud_bricks bricks brick_block stone_slab:variant=brick double_stone_slab:variant=brick
block.10105=mud_brick_wall brick_wall polished_andesite_stairs polished_andesite_slab mud_brick_stairs mud_brick_slab brick_slab brick_stairs
#else
block.10080=stone:variant=stone monster_egg:variant=stone
block.10081=stone_pressure_plate stone_slab:variant=stone double_stone_slab:variant=stone
block.10084=stone:variant=granite
block.10088=stone:variant=diorite
block.10092=stone:variant=andesite
block.10096=stone:variant=smooth_granite
block.10100=stone:variant=smooth_diorite
block.10104=stone:variant=smooth_andesite bricks
block.10105=brick_wall brick_slab brick_stairs
#endif
block.10108=deepslate cobbled_deepslate infested_deepslate deepslate_coal_ore
block.10109=cobbled_deepslate_wall cobbled_deepslate_stairs cobbled_deepslate_slab heavy_core
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate mud muddy_mangrove_roots
block.10113=polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab mangrove_roots
block.10116=calcite
block.10120=dripstone_block
block.10121=pointed_dripstone daylight_detector
#if MC_VERSION >= 11300
block.10124=grass_block:snowy=true podzol:snowy=true mycelium:snowy=true
block.10128=dirt coarse_dirt rooted_dirt podzol:snowy=false mycelium:snowy=false
block.10129=farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass_block:snowy=false
#else
block.10124=grass:snowy=true dirt:snowy=true mycelium:snowy=true
block.10128=dirt:snowy=false mycelium:snowy=false
block.10129=farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass:snowy=false
#endif
block.10137=farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium warped_wart_block
block.10148=crimson_nylium nether_wart_block
#if MC_VERSION >= 11300
block.10152=cobblestone mossy_cobblestone infested_cobblestone moss_block furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston:extended=false sticky_piston:extended=false dispenser dropper
block.10153=cobblestone_wall mossy_cobblestone_wall piston:extended=true sticky_piston:extended=true piston_head moss_carpet stone_stairs cobblestone_slab cobblestone_stairs mossy_cobblestone_stairs mossy_cobblestone_slab
#else
block.10152=cobblestone monster_egg:variant=cobblestone mossy_cobblestone furnace:lit=false piston sticky_piston dispenser dropper
block.10153=cobblestone_wall mossy_cobblestone_wall piston_head stone_slab:variant=cobblestone double_stone_slab:variant=cobblestone cobblestone_stairs
#endif
block.10156=planks:variant=oak oak_planks stripped_oak_log stripped_oak_wood bookshelf crafting_table
block.10157=tripwire_hook wooden_slab:variant=oak double_wooden_slab:variant=oak oak_slab petrified_oak_slab oak_stairs fence fence_gate oak_fence oak_fence_gate oak_button oak_pressure_plate trapdoor oak_trapdoor
block.10160=log:variant=oak oak_log oak_wood
block.10164=planks:variant=spruce spruce_planks stripped_spruce_log stripped_spruce_wood
block.10165=spruce_fence spruce_fence_gate spruce_button spruce_pressure_plate wooden_slab:variant=spruce double_wooden_slab:variant=spruce spruce_slab spruce_stairs spruce_trapdoor
block.10168=log:variant=spruce spruce_log spruce_wood
block.10172=planks:variant=birch birch_planks stripped_birch_log stripped_birch_wood loom chiseled_bookshelf
block.10173=birch_fence birch_fence_gate birch_button birch_pressure_plate wooden_slab:variant=birch double_wooden_slab:variant=birch birch_slab birch_stairs birch_trapdoor
block.10176=log:variant=birch birch_log birch_wood
block.10180=planks:variant=jungle jungle_planks stripped_jungle_log stripped_jungle_wood
block.10181=jungle_fence jungle_fence_gate jungle_button jungle_pressure_plate composter wooden_slab:variant=jungle double_wooden_slab:variant=jungle jungle_slab jungle_stairs jungle_trapdoor
block.10184=log:variant=jungle jungle_log jungle_wood
block.10188=planks:variant=acacia acacia_planks stripped_acacia_log stripped_acacia_wood
block.10189=acacia_fence acacia_fence_gate acacia_button acacia_pressure_plate wooden_slab:variant=acacia double_wooden_slab:variant=acacia acacia_slab acacia_stairs acacia_trapdoor
block.10192=log2:variant=acacia acacia_log acacia_wood
block.10196=planks:variant=dark_oak dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood
block.10197=dark_oak_fence dark_oak_fence_gate dark_oak_button dark_oak_pressure_plate wooden_slab:variant=dark_oak double_wooden_slab:variant=dark_oak dark_oak_slab dark_oak_stairs dark_oak_trapdoor
block.10200=log2:variant=dark_oak dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood
block.10205=mangrove_fence mangrove_fence_gate mangrove_button mangrove_pressure_plate mangrove_slab mangrove_stairs mangrove_trapdoor
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae
block.10213=crimson_fence crimson_fence_gate crimson_button crimson_pressure_plate crimson_slab crimson_stairs crimson_trapdoor
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae
block.10221=warped_fence warped_fence_gate warped_button warped_pressure_plate warped_slab warped_stairs warped_trapdoor
block.10224=warped_stem warped_hyphae
block.10228=bedrock
#if MC_VERSION >= 11300
block.10232=sand suspicious_sand
block.10236=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone smooth_sandstone
block.10241=sandstone_wall sandstone_slab cut_sandstone_slab sandstone_stairs smooth_sandstone_stairs smooth_sandstone_slab
#else
block.10232=sand:variant=sand
block.10236=sand:variant=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone smooth_sandstone
block.10241=stone_slab:variant=sandstone double_stone_slab:variant=sandstone sandstone_stairs
#endif
block.10244=red_sandstone smooth_red_sandstone chiseled_red_sandstone cut_red_sandstone
block.10245=red_sandstone_wall stone_slab2 double_stone_slab2 red_sandstone_slab cut_red_sandstone_slab red_sandstone_stairs smooth_red_sandstone_stairs smooth_red_sandstone_slab
block.10248=netherite_block
block.10252=ancient_debris
block.10257=iron_bars
block.10260=
block.10264=iron_block
block.10265=heavy_weighted_pressure_plate
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper chiseled_copper exposed_chiseled_copper weathered_chiseled_copper oxidized_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_weathered_chiseled_copper waxed_oxidized_chiseled_copper
block.10293=lightning_rod cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab copper_grate exposed_copper_grate weathered_copper_grate oxidized_copper_grate waxed_copper_grate waxed_exposed_copper_grate waxed_weathered_copper_grate waxed_oxidized_copper_grate
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block
block.10313=light_weighted_pressure_plate
block.10316=diamond_block
block.10320=diamond_ore
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.10336=emerald_block
block.10340=emerald_ore
block.10344=deepslate_emerald_ore
block.10349=azalea flowering_azalea
block.10352=lapis_block
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=quartz_block chiseled_quartz_block smooth_quartz quartz_bricks quartz_pillar
#if MC_VERSION >= 11300
block.10365=quartz_slab quartz_stairs smooth_quartz_stairs smooth_quartz_slab
#else
block.10365=stone_slab:variant=quartz double_stone_slab:variant=quartz quartz_stairs
#endif
block.10368=quartz_ore nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar
block.10377=purpur_stairs purpur_slab purpur_double_slab
block.10380=snow_block
block.10381=snow_layer snow powder_snow
block.10384=packed_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=lit_pumpkin jack_o_lantern
block.10401=sea_pickle:waterlogged=false
block.10404=sea_pickle:waterlogged=true
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone light
block.10416=nether_brick nether_bricks cracked_nether_bricks chiseled_nether_bricks
#if MC_VERSION >= 11300
block.10417=nether_brick_wall nether_brick_fence nether_brick_slab nether_brick_stairs
#else
block.10417=nether_brick_fence stone_slab:variant=nether_brick double_stone_slab:variant=nether_brick nether_brick_stairs
#endif
block.10420=red_nether_bricks
block.10421=red_nether_brick_wall red_nether_brick_slab red_nether_brick_stairs
block.10424=melon_block melon
block.10428=end_stone end_bricks end_stone_bricks
block.10429=end_stone_brick_wall end_stone_brick_stairs end_stone_brick_slab
block.10432=hardened_clay stained_hardened_clay terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_bricks
block.10441=prismarine_wall prismarine_slab prismarine_stairs prismarine_brick_slab prismarine_brick_stairs
block.10444=dark_prismarine
block.10445=dark_prismarine_stairs dark_prismarine_slab
block.10448=sea_lantern
block.10452=magma magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=concrete_powder white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10473=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan
block.10476=crying_obsidian
block.10480=blackstone polished_blackstone chiseled_polished_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
block.10481=polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall polished_blackstone_button polished_blackstone_pressure_plate blackstone_slab blackstone_stairs polished_blackstone_slab polished_blackstone_stairs polished_blackstone_brick_slab polished_blackstone_brick_stairs
block.10484=gilded_blackstone
block.10489=waterlily lily_pad frogspawn
block.10493=dirt_path grass_path
block.10496=torch wall_torch
block.10500=end_rod
block.10505=chorus_plant
block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4
block.10512=chorus_flower:age=5
block.10516=lit_furnace furnace:lit=true
block.10521=cactus
block.10524=noteblock note_block jukebox
block.10528=soul_torch soul_wall_torch
#if MC_VERSION >= 11300
block.10532=brown_mushroom_block
block.10536=red_mushroom_block
block.10540=mushroom_stem
#else
block.10532=
block.10536=
block.10540=
#endif
block.10544=glow_lichen
block.10548=enchanting_table
block.10553=end_portal_frame:eye=false
block.10556=end_portal_frame:eye=true
block.10560=lantern
block.10564=soul_lantern
block.10569=turtle_egg sniffer_egg
block.10572=dragon_egg
block.10576=smoker:lit=true
block.10580=blast_furnace:lit=true
block.10584=
block.10588=respawn_anchor:charges=0
block.10592=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4
block.10596=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.10601=redstone_wire:power=0
block.10604=redstone_torch:lit=true redstone_wall_torch:lit=true
block.10605=redstone_torch:lit=false redstone_wall_torch:lit=false
block.10608=redstone_block
#if MC_VERSION >= 11300
block.10612=redstone_ore:lit=false
block.10616=redstone_ore:lit=true
#else
block.10612=redstone_ore
block.10616=lit_redstone_ore
#endif
block.10620=deepslate_redstone_ore:lit=false
block.10624=deepslate_redstone_ore:lit=true
block.10629=cave_vines_plant:berries=false cave_vines:berries=false
block.10632=cave_vines_plant:berries=true cave_vines:berries=true
#if MC_VERSION >= 11300
block.10636=redstone_lamp:lit=false
block.10640=redstone_lamp:lit=true
#else
block.10636=redstone_lamp
block.10640=lit_redstone_lamp
#endif
block.10644=powered_repeater powered_comparator repeater:powered=true comparator:mode=compare:powered=true comparator:mode=subtract:powered=true
block.10645=unpowered_repeater unpowered_comparator repeater:powered=false comparator:mode=compare:powered=false
block.10646=comparator:mode=subtract:powered=false
block.10648=shroomlight
block.10652=campfire:lit=true
block.10656=soul_campfire:lit=true
block.10661=campfire:lit=false soul_campfire:lit=false
block.10664=observer
block.10668=wool white_wool orange_wool magenta_wool light_blue_wool yellow_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.10669=carpet white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet tripwire
block.10672=bone_block
block.10676=barrel beehive bee_nest honeycomb_block
block.10680=ochre_froglight
block.10684=verdant_froglight
block.10688=pearlescent_froglight
block.10692=reinforced_deepslate
block.10696=sculk sculk_vein sculk_sensor:sculk_sensor_phase=inactive sculk_sensor:sculk_sensor_phase=cooldown sculk_catalyst
block.10700=sculk_shrieker
block.10704=sculk_sensor:sculk_sensor_phase=active
block.10708=mob_spawner spawner
block.10712=tuff chiseled_tuff polished_tuff tuff_bricks chiseled_tuff_bricks
block.10713=tuff_stairs tuff_slab tuff_wall polished_tuff_stairs polished_tuff_slab polished_tuff_wall tuff_brick_stairs tuff_brick_slab tuff_brick_wall
block.10716=clay
block.10721=ladder
block.10724=gravel suspicious_gravel
block.10729=flower_pot potted_red_mushroom potted_brown_mushroom potted_cactus potted_bamboo potted_flowering_azalea_bush potted_azalea_bush
block.10733=potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_mangrove_propagule potted_fern potted_dead_bush potted_crimson_roots potted_warped_roots pitcher_crop potted_cherry_sapling
block.10736=structure_block jigsaw
block.10741=chain
block.10744=soul_sand soul_soil
block.10748=dried_kelp_block
block.10753=bamboo
block.10756=bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic
block.10757=bamboo_fence bamboo_fence_gate bamboo_pressure_plate bamboo_button scaffolding bamboo_slab bamboo_mosaic_slab bamboo_stairs bamboo_mosaic_stairs bamboo_trapdoor
block.10760=cherry_planks stripped_cherry_log stripped_cherry_wood
block.10761=cherry_fence cherry_fence_gate cherry_pressure_plate cherry_button cherry_stairs cherry_slab cherry_trapdoor
block.10764=cherry_log cherry_wood
block.10769=torchflower
block.10773=potted_torchflower
block.10776=warped_fungus crimson_fungus
block.10780=potted_crimson_fungus potted_warped_fungus
block.10784=calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown
block.10788=calibrated_sculk_sensor:sculk_sensor_phase=active
block.10793=wooden_door oak_door
block.10797=spruce_door
block.10801=birch_door
block.10805=jungle_door
block.10809=acacia_door
block.10813=dark_oak_door
block.10817=mangrove_door
block.10821=crimson_door
block.10825=warped_door
block.10829=bamboo_door
block.10833=cherry_door
block.10836=brewing_stand
block.10840=lime_concrete
block.10844=lime_wool
block.10845=lime_carpet
block.10848=crafter
block.10852=copper_bulb:lit=true waxed_copper_bulb:lit=true exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true
block.10854=copper_bulb:lit=false waxed_copper_bulb:lit=false exposed_copper_bulb:lit=false waxed_exposed_copper_bulb:lit=false
block.10856=weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true
block.10858=weathered_copper_bulb:lit=false waxed_weathered_copper_bulb:lit=false oxidized_copper_bulb:lit=false waxed_oxidized_copper_bulb:lit=false
block.10861=copper_door exposed_copper_door weathered_copper_door oxidized_copper_door waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door
block.10865=copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor
block.10868=trial_spawner:ominous=false:trial_spawner_state=active trial_spawner:ominous=false:trial_spawner_state=ejecting_reward trial_spawner:ominous=false:trial_spawner_state=waiting_for_players trial_spawner:ominous=false:trial_spawner_state=waiting_for_reward_ejection vault:ominous=false:vault_state=active vault:ominous=false:vault_state=ejecting vault:ominous=false:vault_state=unlocking
block.10872=vault:ominous=false:vault_state=inactive vault:ominous=true:vault_state=inactive
block.10873=trial_spawner:ominous=false:trial_spawner_state=cooldown trial_spawner:ominous=false:trial_spawner_state=inactive trial_spawner:ominous=true:trial_spawner_state=cooldown trial_spawner:ominous=true:trial_spawner_state=inactive
block.10876=trial_spawner:ominous=true:trial_spawner_state=active trial_spawner:ominous=true:trial_spawner_state=ejecting_reward trial_spawner:ominous=true:trial_spawner_state=waiting_for_players trial_spawner:ominous=true:trial_spawner_state=waiting_for_reward_ejection vault:ominous=true:vault_state=active vault:ominous=true:vault_state=ejecting vault:ominous=true:vault_state=unlocking
block.10881=nether_wart red_mushroom brown_mushroom cocoa candle:lit=false white_candle:lit=false orange_candle:lit=false magenta_candle:lit=false light_blue_candle:lit=false yellow_candle:lit=false lime_candle:lit=false pink_candle:lit=false gray_candle:lit=false light_gray_candle:lit=false cyan_candle:lit=false purple_candle:lit=false blue_candle:lit=false brown_candle:lit=false green_candle:lit=false red_candle:lit=false black_candle:lit=false cake candle_cake:lit=false white_candle_cake:lit=false orange_candle_cake:lit=false magenta_candle_cake:lit=false light_blue_candle_cake:lit=false yellow_candle_cake:lit=false lime_candle_cake:lit=false pink_candle_cake:lit=false gray_candle_cake:lit=false light_gray_candle_cake:lit=false cyan_candle_cake:lit=false purple_candle_cake:lit=false blue_candle_cake:lit=false brown_candle_cake:lit=false green_candle_cake:lit=false red_candle_cake:lit=false black_candle_cake:lit=false
block.10884=weeping_vines_plant
block.10885=weeping_vines twisting_vines_plant twisting_vines
block.10888=hay_block
block.10893=iron_door
block.10897=iron_trapdoor
block.10900=candle:lit=true candle_cake:lit=true light_gray_candle:lit=true light_gray_candle_cake:lit=true gray_candle:lit=true gray_candle_cake:lit=true black_candle:lit=true black_candle_cake:lit=true white_candle:lit=true white_candle_cake:lit=true brown_candle:lit=true brown_candle_cake:lit=true
block.10902=red_candle:lit=true red_candle_cake:lit=true
block.10904=orange_candle:lit=true orange_candle_cake:lit=true
block.10906=yellow_candle:lit=true yellow_candle_cake:lit=true
block.10908=lime_candle:lit=true lime_candle_cake:lit=true
block.10910=green_candle:lit=true green_candle_cake:lit=true
block.10912=cyan_candle:lit=true cyan_candle_cake:lit=true
block.10914=light_blue_candle:lit=true light_blue_candle_cake:lit=true
block.10916=blue_candle:lit=true blue_candle_cake:lit=true
block.10918=purple_candle:lit=true purple_candle_cake:lit=true
block.10920=magenta_candle:lit=true magenta_candle_cake:lit=true
block.10922=pink_candle:lit=true pink_candle_cake:lit=true
block.10924=

block.20000=

block.30000=
block.30004=
block.30008=tinted_glass
block.30012=slime slime_block
block.30016=honey_block
block.30020=portal nether_portal

block.31000=stained_glass white_stained_glass
block.31001=stained_glass_pane white_stained_glass_pane
block.31002=orange_stained_glass
block.31003=orange_stained_glass_pane
block.31004=magenta_stained_glass
block.31005=magenta_stained_glass_pane
block.31006=light_blue_stained_glass
block.31007=light_blue_stained_glass_pane works
block.31008=yellow_stained_glass
block.31009=yellow_stained_glass_pane
block.31010=lime_stained_glass
block.31011=lime_stained_glass_pane
block.31012=pink_stained_glass
block.31013=pink_stained_glass_pane
block.31014=gray_stained_glass
block.31015=gray_stained_glass_pane
block.31016=light_gray_stained_glass
block.31017=light_gray_stained_glass_pane
block.31018=cyan_stained_glass
block.31019=cyan_stained_glass_pane
block.31020=purple_stained_glass
block.31021=purple_stained_glass_pane
block.31022=blue_stained_glass
block.31023=blue_stained_glass_pane
block.31024=brown_stained_glass
block.31025=brown_stained_glass_pane
block.31026=green_stained_glass
block.31027=green_stained_glass_pane
block.31028=red_stained_glass
block.31029=red_stained_glass_pane
block.31030=black_stained_glass
block.31031=black_stained_glass_pane

block.32000=water flowing_water
block.32004=ice frosted_ice
block.32008=glass
block.32012=glass_pane
block.32016=beacon

block.60000=
block.60004=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_sign crimson_wall_sign warped_sign warped_wall_sign mangrove_sign mangrove_wall_sign bamboo_sign bamboo_wall_sign oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign oak_wall_hanging_sign spruce_wall_hanging_sign birch_wall_hanging_sign jungle_wall_hanging_sign acacia_wall_hanging_sign dark_oak_wall_hanging_sign crimson_hanging_sign crimson_wall_hanging_sign warped_hanging_sign warped_wall_hanging_sign mangrove_hanging_sign mangrove_wall_hanging_sign bamboo_hanging_sign bamboo_wall_hanging_sign cherry_sign cherry_wall_sign cherry_hanging_sign cherry_wall_hanging_sign
block.60008=chest trapped_chest
block.60012=ender_chest
block.60016=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.60020=conduit
block.60025=end_portal end_gateway
block.60028=bell
block.60032=
block.60036=

layer.translucent=glass glass_pane beacon
